<!doctye html>
    <html lang="en-uk">
    <html>

    <head>
        <title>
            Contact us-Cadbuary
        </title>
        <link rel="icon" href="icon1.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="javascript2.js"></script>
        <meta charset="UTS-8">
        <meta name="Description" content="This about movies">
        <meta name="Keywords" content="movies,cinema,theatre">
        <meta name="Author" content="Kumar">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&family=Source+Sans+Pro&display=swap"
            rel="stylesheet">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background:radial-gradient(#fff,#ffd6d6);
        }
        .contact{
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color:#ff523b;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          transition: background-color 0.5s;
        }
        
        input[type=submit]:hover {
          background-color:brown;
        }
        
        .container1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 800px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        
        .contact{
            padding-left: 400px;
        }
        
          @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        
    <body>
       
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="logo.png" width="125"></a>
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
                    <img src="menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
            </div><br><br>
                   <div class="contact">
                    <div class="container1">
                        <form action="index.html">
                          <div class="row">
                            <div class="col-25">
                              <label>First Name</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label>Last Name</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label >Category</label>
                            </div>
                            <div class="col-75">
                              <select >
                                <option value="none">none</option>
                                <option value="complaint">Complaint</option>
                                <option value="request-product">Request Product</option>
                                <option value="feedback">Feedback</option>
                              </select>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label>Subject</label>
                            </div>
                            <div class="col-75">
                              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                            </div>
                          </div>
                          <div class="row" style="padding-left: 230px;">
                            <span><input type="submit" value="Submit" onclick="fun1()"></span>
                          </div>
                        </form>
                      </div>
                      
                       
                   </div><br><br>
                   <div class="external">
                       <p style="padding-left: 620px; font-size: 25px;padding-bottom: 20px;">To Share Your Experience <a href="https://form.123formbuilder.com/5944122/form" class="blueLink13" target="_blank">Click Here</a>
                       </p>
                   </div>
        <br><br>
            
                <!--------------footer------------>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col1">
                        <h3>Download our app</h3>
                        <P>Download our app for Android and ios mobile phone.
                        </P>
                        <div class="app-logo">
                            <img src="play-store.png">
                            <img src="app-store.png">
                        </div>
                    </div>
                    <div class="footer-col2">
                        <img src="logo.png" width="125px">
                        <P>Our Pleasure is to make you smarter and smarter everyday to learn,style,live and enjoy
                            smarter.
                        </P>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="footer-col3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Cupons</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>

                        </ul>

                    </div>
                    <div class="footer-col4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                            <li>Clubhouse</li>

                        </ul>

                    </div>
                </div>
                <hr>
                <p class="copyright">&copy;Copyright 2020 - Cadbuary</p>
            </div>
        </div>
        <!------------js for toggle menu------------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";
                }}

            
        

        </script>
        <script>
        function fun1(){
            alert("your message is submitted!");
          }
        </script>

    </body>

    </html>
