*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;

}
nav ul{
    display: inline;
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding: 50px 0;
}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
body{
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-family: 'Source Sans Pro', sans-serif;
}
.header .row{
    margin-top: 70px;
}
.categories{
    padding-top: 70px;
}
.col1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col1 img{
    width: 100%;
}
.small-categroies{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col2 img{
   width: 100%;
  
}
.pad{
    padding-left: 20px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col2 p{
    font-size: 14px;
}
.rating .fa{
    color: 	#ff523b;
}
.col2:hover{
   transform: translateY(-5px);
   transform: scale(1.1);
}
/*----------offer----------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
small{
    color: #555;
}
/* ----------testimonial----------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col4:hover{
    transform: translateY(-10px);
}
.col4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------brands------------ */
.brands{
    margin: 100px auto;
}
.col5{
    width: 100px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);
}
/* ---------footer----------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1 .footer-col2 .footer-col3 .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis: 150px;
    text-align: center;
    
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------media query for menu-----------------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*--------media query for less than 600 screen size---------*/
@media only screen and (max-width:600px){
.row{
    text-align: center;

}
.col,.col1,.col2,.col3,.col4,.col5{
    flex-basis: 100%;
}
.col5 img{
    width: 200;
}
.single-product .row{
    text-align: left;
}
.single-product .col3{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 22px;
}
}
/*----------all products--------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    border-radius: 20px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer
	
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
.row .col6{
    padding-left:300px ;
    width: 450px;
}
.btn1{
    border:none;
    display: inline;
}
.single-product{
    margin-top: 80px;
}
.single-product .col3 img{
    padding: 0%;
}
.col6{
    padding-right:-30px;
    position:relative;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    padding-left: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding-right: 10px;
}
.small-img-col img{
    width:70px;
    padding: 0%;
}
#ProductImg{
    transition: transform 0.5s;
}
#ProductImg:hover{
 
    transform: scale(1.5);
 }
 .row2{
     padding-top: 40px;
     padding-bottom: 40px;
 }
 #ProductImg1{
    transition: transform 0.5s;
}
#ProductImg1:hover{
 
    transform: scale(2.0);
 }
/* ---------cart items------------------ */

 .cart-page{
     margin:80px auto;
     max-width: 1000px;
 }
 table{
     width: 100%;
     border-collapse: collapse;
 }
 .cart-info{
     display: flex;
     
 }
 th{
     text-align: left;
     padding: 5px;
     color: #fff;
     background: #ff523b;
     font-weight: normal;

 }
 td{
     padding: 10px 5px;
 }
 td input{
     width: 40px;
     height:30px;
     padding:5px;

 }
 td a{
     color: #ff523b;
     font-size: 12px;

    
 }
 td img{
     width: 80px;
     margin-right: 10px;
 }
 .total-price{
     display: flex;
     justify-content: flex-end;

 }
 .total-price table{
     border-top: 3px solid #ff523b;
     width: 100%;
     max-width: 400px;
 }
 td:last-child{
     text-align: right;
 }
 th:last-child{
    text-align: right;
}
.width{
    width: 300px;
}

       /* ----------account-page----------- */


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px;
}
form .btn:focus{
    outline:none;
}
#LoginForm{
    left: -300px;
}
#Register{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(100px);
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
/* -------------about page------------ */
.p1{
    font-size: 20px;
    
}
.About{
    background: #fff;
    width: 800px;
    height: 900px;
    text-align: center;
    padding: 20px 30px 50px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
.About h1{
    color:#ff523b;
    padding-top: 20px ;
}
.About p{
    font-size: 25px;
    text-align:justify;
}

/* -------------contact-page----------------- */